@NullResponse @RapidCodeOn @CheckFlag(FirstEndRun) @SetFlag(FirstEndRun)
(FirstEndRun)
@NullResponse @AFKOn @CallReturn(CR\RunEndDayCheck.txt)
@NullResponse @If[#DateDifference(TimeSinceO, Days)]>=[HardOTimeLimit]Then(HardLimit)
(CrossLimit)
@NullResponse @CheckFlag(ChastityIsOn)
@NullResponse @AFKOff @CheckFlag(ChastityTrainingActive)
@Variable[#DateDifference(PDenial, Hours)]<[PDenialSet] @NullResponse @Goto(ChastityCheck)
@NullResponse @CheckFlag(BeadsDeep)
@NullResponse @CheckFlag(ValleyOfDarkness)
@NullResponse @CheckFlag(EdgeOfDesperation)
@NullResponse @CheckFlag(FrequentFlyer)
@NullResponse @CheckFlag(TrainingMode)
@NullResponse @CheckFlag(OrgasmRoulette)
@NullResponse @CheckFlag(FinancialDomination)
@NullResponse @CheckFlag(TreasureHunt)
@NullResponse @CheckFlag(AuthorsGame)
@NullResponse @CheckFlag(WindowOfOpportunity)
@NullResponse @Goto(Standard)
(ChastityTrainingActive)
@NullResponse @CallReturn(CR\End\ChastityTraining\ChastityTrainingBase.txt)
@NullResponse @Goto(ChastityIsOn)
(ChastityIsOn)
@RT(Well since you're locked #SlaveName,Now that you're under lock and key,That you're safely locked down,I'm happy that you're locked!) #DT
@RT(Because we're stopping now!,Because we're going to stop now #GNMGrin,Because we're at the end!) #DT
@RT(Cya,Bye,Ciao,Farewell,Bye bye) #DT @TempFlag(Assistant) @DeleteFlag(Session)
@NullResponse @Interrupt(GNMBackgroundBase)
(ChastityIsOn2)
@RT(Cya,Bye,Ciao,Farewell,Bye bye) #DT @TempFlag(Assistant) @DeleteFlag(Session)
@NullResponse @Interrupt(GNMBackgroundBase)
***************************************BEADS DEEP*****************************************************************************************************************
(BeadsDeep)
@NullResponse @CallReturn(CR\End\Games\BeadsDeep.txt)
@NullResponse @Goto(AteCheck)
*************************************Valley of Darkness*********************************************************************************************************
(ValleyOfDarkness)
@NullResponse @CallReturn(CR\End\Games\ValleyOfDarkness.txt)
@NullResponse @Goto(AteCheck)
*************************************Edge Of Desperation***************************************************************************************************************
(EdgeOfDesperation)
@NullResponse @CallReturn(CR\End\Games\EdgeOfDesperation.txt)
@NullResponse @Goto(AteCheck)
*************************************FrequentFlyer***************************************************************************************************************
(FrequentFlyer)
@NullResponse @CallReturn(CR\End\Games\FrequentFlyer.txt)
@NullResponse @Goto(AteCheck)
*************************************TrainingMode***************************************************************************************************************
(TrainingMode)
@NullResponse @CallReturn(CR\End\Games\TrainingMode.txt)
@NullResponse @Goto(AteCheck)
*************************************OrgasmRoulette***************************************************************************************************************
(OrgasmRoulette)
@NullResponse @CallReturn(CR\End\Games\OrgasmRoulette.txt)
@NullResponse @Goto(AteCheck)
*************************************FinancialDomination***************************************************************************************************************
(FinancialDomination)
@NullResponse @CallReturn(CR\End\Games\FinancialDomination.txt)
@NullResponse @Goto(AteCheck)
*************************************TreasureHunt***************************************************************************************************************
(TreasureHunt)
@NullResponse @CallReturn(CR\End\Games\TreasureHunt.txt)
@NullResponse @Goto(AteCheck)
*************************************AuthorsGame***************************************************************************************************************
(AuthorsGame)
@NullResponse @CallReturn(CR\End\Games\AuthorsGame.txt)
@NullResponse @Goto(AteCheck)
*************************************WindowOfOpportunity***************************************************************************************************************
(WindowOfOpportunity)
@NullResponse @CallReturn(CR\End\Games\WindowOfOpportunity.txt)
@NullResponse @Goto(AteCheck)
*************************************Standard***************************************************************************************************************
(Standard)
@NullResponse @CallReturn(CR\End\Games\Standard.txt)
@NullResponse @Goto(AteCheck)
*************************************HardLimit**************************************************************************************************
(HardLimit)
@NullResponse @CallReturn(CR\End\HardLimit.txt)
@NullResponse @SetDate(TimeSinceO, 0 Days)
@NullResponse @Goto(CrossLimit)
*************************************AteCheck**************************** //Asks if you ate it -Personality3 expect it-, checks if you completed your promise
(AteCheck)
@NullResponse @CallReturn(CR\End\AteCheck.txt)
@NullResponse @Goto(ChastityCheck)
**********************************************Chastity*************************************************** //If chastity is active
(ChastityCheck)
@NullResponse @CallReturn(CR\GNMChastityOn.txt)
@NullResponse @Goto(DenialLevel)
***********************************************************************DenialLevel******************************************* //Update your denial settings
(DenialLevel)
@NullResponse @CallReturn(CR\End\DenialLevel.txt)
@NullResponse @Goto(ChastityIsOn2)
***********************************************************************End******************************************* //Do a few checks and returns to the assistant
************************************Info*********************************
@Info 
@Info
@Info
@Info
@Info Makes an initial check: Are you doing the denial training
@Info Adds a value depending on settings
@Info Checks if you are on denial (Due to bad behaviour)
@Info Checks if you were promised to cum today
@Info Checks if your behaviour is high enough to warrant an ejaculation
@Info Checks how high your bonus due to general behaviour should be (Notice this bonus can increase or decrease)
@Info Checks if you should have a ruined or full release
@Info
@Info After determining wether you should ruin or orgasm a new base is set
@Info If Stair mode is active this will grow slowly (Can not rise above +500) (Reserved for hardcore)
@Info If Divinity mode is active this will be a high value (Reserved for extreme)
@Info If you ate your last orgasm the next ejaculation will come faster
@Info 
@Info Clean up resets todays bonus from good/bad behaviour, and what else might need.
@Info 
@Info
@Info
@Info Returns to background mode
Modes that needs to be implemented
Sissy Mode (Never by stroking your cock)
Slut Mode (Must always eat after)
Slave Mode (higher chance of ruined)
Cuck Mode (Ejaculation will be done often while watching cocks)
Lover Mode (High chance of being allowed to cum)
Chastity Mode (Increases the chances for a no)
Instruction Mode (Whenever given permission to cum, it may only done if you follow the provided instructions)