(FirstMeeting)
@NullResponse @SetDate(Devotion, 0 Minutes) @SetFlag(DommeActive)
@NullResponse @SetFlag(Session) @DeleteFlag(Assistant) @SetVar[ForgotCap]=[0]
@Variable[#DateDifference(PDenial, Hours)]<=[PDenialSet] @NullResponse @Goto(Denial1)
@RT(Hi,Greetings,Hello) @RT(#SlaveName,Slave,Slave,Slave,Slave,#Slut,#SubName) #DT @PlayAudio[\GNMSounds\Starts\StartScripts\Hello\*.mp3]
@RT(Right now I'm trying to determine if you should be unlocked or not..,Asking myself wether I should unlock you or not,Thinking about keeping you locked) #DT @RapidCodeOn
@Flag(LockedYesterday) @DeleteFlag(LockedYesterday) @Goto(Unlock)
@Flag(Personality1) @NullResponse @Goto(Standard1)
@Flag(Personality2) @NullResponse @Goto(Standard2)
@Flag(Personality3) @NullResponse @Goto(Standard3)
(Standard1)
@Flag(VPleased,ChastityMode) @Variable[GoodDays]>[BadDays] @NullResponse @If[#Random(1,100)]>=[30]Then(Unlock) @Goto(Denial2)
@Flag(VPleased,ChastityMode) @Variable[GoodDays]<=[BadDays] @NullResponse @If[#Random(1,100)]>=[35]Then(Unlock) @Goto(Denial2)
@Flag(Pleased,ChastityMode) @Variable[GoodDays]>[BadDays] @NullResponse @If[#Random(1,100)]>=[40]Then(Unlock) @Goto(Denial2)
@Flag(Pleased,ChastityMode) @Variable[GoodDays]<=[BadDays] @NullResponse @If[#Random(1,100)]>=[45]Then(Unlock) @Goto(Denial2)
@Flag(Neutral,ChastityMode) @Variable[GoodDays]>[BadDays] @NullResponse @If[#Random(1,100)]>=[50]Then(Unlock) @Goto(Denial2)
@Flag(Neutral,ChastityMode) @Variable[GoodDays]<=[BadDays] @NullResponse @If[#Random(1,100)]>=[55]Then(Unlock) @Goto(Denial2)
@Flag(Annoyed,ChastityMode) @Variable[GoodDays]>[BadDays] @NullResponse @If[#Random(1,100)]>=[60]Then(Unlock) @Goto(Denial2)
@Flag(Annoyed,ChastityMode) @Variable[GoodDays]<=[BadDays] @NullResponse @If[#Random(1,100)]>=[65]Then(Unlock) @Goto(Denial2)
@Flag(VAnnoyed,ChastityMode) @Variable[GoodDays]>[BadDays] @NullResponse @If[#Random(1,100)]>=[70]Then(Unlock) @Goto(Denial2)
@Flag(VAnnoyed,ChastityMode) @Variable[GoodDays]<=[BadDays] @NullResponse @If[#Random(1,100)]>=[75]Then(Unlock) @Goto(Denial2)
@Flag(VPleased) @Variable[GoodDays]>[BadDays] @NullResponse @If[#Random(1,100)]>=[1]Then(Unlock) @Goto(Denial2)
@Flag(VPleased) @Variable[GoodDays]<=[BadDays] @NullResponse @If[#Random(1,100)]>=[5]Then(Unlock) @Goto(Denial2)
@Flag(Pleased) @Variable[GoodDays]>[BadDays] @NullResponse @If[#Random(1,100)]>=[5]Then(Unlock) @Goto(Denial2)
@Flag(Pleased) @Variable[GoodDays]<=[BadDays] @NullResponse @If[#Random(1,100)]>=[10]Then(Unlock) @Goto(Denial2)
@Flag(Neutral) @Variable[GoodDays]>[BadDays] @NullResponse @If[#Random(1,100)]>=[10]Then(Unlock) @Goto(Denial2)
@Flag(Neutral) @Variable[GoodDays]<=[BadDays] @NullResponse @If[#Random(1,100)]>=[15]Then(Unlock) @Goto(Denial2)
@Flag(Annoyed) @Variable[GoodDays]>[BadDays] @NullResponse @If[#Random(1,100)]>=[25]Then(Unlock) @Goto(Denial2)
@Flag(Annoyed) @Variable[GoodDays]<=[BadDays] @NullResponse @If[#Random(1,100)]>=[30]Then(Unlock) @Goto(Denial2)
@Flag(VAnnoyed) @Variable[GoodDays]>[BadDays] @NullResponse @If[#Random(1,100)]>=[35]Then(Unlock) @Goto(Denial2)
@Flag(VAnnoyed) @Variable[GoodDays]<=[BadDays] @NullResponse @If[#Random(1,100)]>=[40]Then(Unlock) @Goto(Denial2)
(Standard2)
@Flag(VPleased,ChastityMode) @Variable[GoodDays]>[BadDays] @NullResponse @If[#Random(1,100)]>=[35]Then(Unlock) @Goto(Denial2)
@Flag(VPleased,ChastityMode) @Variable[GoodDays]<=[BadDays] @NullResponse @If[#Random(1,100)]>=[40]Then(Unlock) @Goto(Denial2)
@Flag(Pleased,ChastityMode) @Variable[GoodDays]>[BadDays] @NullResponse @If[#Random(1,100)]>=[45]Then(Unlock) @Goto(Denial2)
@Flag(Pleased,ChastityMode) @Variable[GoodDays]<=[BadDays] @NullResponse @If[#Random(1,100)]>=[50]Then(Unlock) @Goto(Denial2)
@Flag(Neutral,ChastityMode) @Variable[GoodDays]>[BadDays] @NullResponse @If[#Random(1,100)]>=[55]Then(Unlock) @Goto(Denial2)
@Flag(Neutral,ChastityMode) @Variable[GoodDays]<=[BadDays] @NullResponse @If[#Random(1,100)]>=[60]Then(Unlock) @Goto(Denial2)
@Flag(Annoyed,ChastityMode) @Variable[GoodDays]>[BadDays] @NullResponse @If[#Random(1,100)]>=[65]Then(Unlock) @Goto(Denial2)
@Flag(Annoyed,ChastityMode) @Variable[GoodDays]<=[BadDays] @NullResponse @If[#Random(1,100)]>=[70]Then(Unlock) @Goto(Denial2)
@Flag(VAnnoyed,ChastityMode) @Variable[GoodDays]>[BadDays] @NullResponse @If[#Random(1,100)]>=[75]Then(Unlock) @Goto(Denial2)
@Flag(VAnnoyed,ChastityMode) @Variable[GoodDays]<=[BadDays] @NullResponse @If[#Random(1,100)]>=[80]Then(Unlock) @Goto(Denial2)
@Flag(VPleased) @Variable[GoodDays]>[BadDays] @NullResponse @If[#Random(1,100)]>=[5]Then(Unlock) @Goto(Denial2)
@Flag(VPleased) @Variable[GoodDays]<=[BadDays] @NullResponse @If[#Random(1,100)]>=[10]Then(Unlock) @Goto(Denial2)
@Flag(Pleased) @Variable[GoodDays]>[BadDays] @NullResponse @If[#Random(1,100)]>=[10]Then(Unlock) @Goto(Denial2)
@Flag(Pleased) @Variable[GoodDays]<=[BadDays] @NullResponse @If[#Random(1,100)]>=[15]Then(Unlock) @Goto(Denial2)
@Flag(Neutral) @Variable[GoodDays]>[BadDays] @NullResponse @If[#Random(1,100)]>=[15]Then(Unlock) @Goto(Denial2)
@Flag(Neutral) @Variable[GoodDays]<=[BadDays] @NullResponse @If[#Random(1,100)]>=[20]Then(Unlock) @Goto(Denial2)
@Flag(Annoyed) @Variable[GoodDays]>[BadDays] @NullResponse @If[#Random(1,100)]>=[30]Then(Unlock) @Goto(Denial2)
@Flag(Annoyed) @Variable[GoodDays]<=[BadDays] @NullResponse @If[#Random(1,100)]>=[35]Then(Unlock) @Goto(Denial2)
@Flag(VAnnoyed) @Variable[GoodDays]>[BadDays] @NullResponse @If[#Random(1,100)]>=[40]Then(Unlock) @Goto(Denial2)
@Flag(VAnnoyed) @Variable[GoodDays]<=[BadDays] @NullResponse @If[#Random(1,100)]>=[50]Then(Unlock) @Goto(Denial2)
(Standard3)
@Flag(VPleased,ChastityMode) @Variable[GoodDays]>[BadDays] @NullResponse @If[#Random(1,100)]>=[40]Then(Unlock) @Goto(Denial2)
@Flag(VPleased,ChastityMode) @Variable[GoodDays]<=[BadDays] @NullResponse @If[#Random(1,100)]>=[45]Then(Unlock) @Goto(Denial2)
@Flag(Pleased,ChastityMode) @Variable[GoodDays]>[BadDays] @NullResponse @If[#Random(1,100)]>=[50]Then(Unlock) @Goto(Denial2)
@Flag(Pleased,ChastityMode) @Variable[GoodDays]<=[BadDays] @NullResponse @If[#Random(1,100)]>=[55]Then(Unlock) @Goto(Denial2)
@Flag(Neutral,ChastityMode) @Variable[GoodDays]>[BadDays] @NullResponse @If[#Random(1,100)]>=[60]Then(Unlock) @Goto(Denial2)
@Flag(Neutral,ChastityMode) @Variable[GoodDays]<=[BadDays] @NullResponse @If[#Random(1,100)]>=[70]Then(Unlock) @Goto(Denial2)
@Flag(Annoyed,ChastityMode) @Variable[GoodDays]>[BadDays] @NullResponse @If[#Random(1,100)]>=[75]Then(Unlock) @Goto(Denial2)
@Flag(Annoyed,ChastityMode) @Variable[GoodDays]<=[BadDays] @NullResponse @If[#Random(1,100)]>=[80]Then(Unlock) @Goto(Denial2)
@Flag(VAnnoyed,ChastityMode) @Variable[GoodDays]>[BadDays] @NullResponse @If[#Random(1,100)]>=[85]Then(Unlock) @Goto(Denial2)
@Flag(VAnnoyed,ChastityMode) @Variable[GoodDays]<=[BadDays] @NullResponse @If[#Random(1,100)]>=[90]Then(Unlock) @Goto(Denial2)
@Flag(VPleased) @Variable[GoodDays]>[BadDays] @NullResponse @If[#Random(1,100)]>=[10]Then(Unlock) @Goto(Denial2)
@Flag(VPleased) @Variable[GoodDays]<=[BadDays] @NullResponse @If[#Random(1,100)]>=[15]Then(Unlock) @Goto(Denial2)
@Flag(Pleased) @Variable[GoodDays]>[BadDays] @NullResponse @If[#Random(1,100)]>=[15]Then(Unlock) @Goto(Denial2)
@Flag(Pleased) @Variable[GoodDays]<=[BadDays] @NullResponse @If[#Random(1,100)]>=[20]Then(Unlock) @Goto(Denial2)
@Flag(Neutral) @Variable[GoodDays]>[BadDays] @NullResponse @If[#Random(1,100)]>=[20]Then(Unlock) @Goto(Denial2)
@Flag(Neutral) @Variable[GoodDays]<=[BadDays] @NullResponse @If[#Random(1,100)]>=[30]Then(Unlock) @Goto(Denial2)
@Flag(Annoyed) @Variable[GoodDays]>[BadDays] @NullResponse @If[#Random(1,100)]>=[40]Then(Unlock) @Goto(Denial2)
@Flag(Annoyed) @Variable[GoodDays]<=[BadDays] @NullResponse @If[#Random(1,100)]>=[50]Then(Unlock) @Goto(Denial2)
@Flag(VAnnoyed) @Variable[GoodDays]>[BadDays] @NullResponse @If[#Random(1,100)]>=[60]Then(Unlock) @Goto(Denial2)
@Flag(VAnnoyed) @Variable[GoodDays]<=[BadDays] @NullResponse @If[#Random(1,100)]>=[70]Then(Unlock) @Goto(Denial2)
(Unlock)
@NullResponse @CallReturn(CR\GNMChastityOff.txt)
@NullResponse @SetFlag(DommeActive) @UnlockImages
@End
(Denial1)
@RT(As you well know,As you know,As you should know,Oh well,Oh my,Poor you) @LockImages #ChastityOffDenied @Wait(5)
@RT(You're still being under strict lock,You're strictly locked,You're not to be released,You are still being punished,You're serving a punishment) @Wait(5)
@RT(Meaning there will be no release from that #Cage..,Meaning you wont be released for this session,So there wont be any release) @SetFlag(DommeActive) @UnlockImages @Wait(5)
@End
(Denial2)
@RT(I dont think you should be unlocked,You wont be unlocked today,There wont any release today) @RT(#SlaveName,#SubName,slave,slave) #DT @SetFlag(LockedYesterday) @LockImages #ChastityOffDenied @Wait(5)
@RT(I'm sorry,Just desperation,Only agony and crazed lust,Only despair #GNMGrin,No pleasure today) #DT @Wait(5)
@RT(Enjoy,Maybe its better staying locked,Learn to appreciate being locked away,Just let the happiness of obeying flow through you) #DT @SetFlag(DommeActive) @UnlockImages @Wait(5)
(End)
@End