@RT(I'm gonna show you a video,I will show you a video,In a moment you'll see a video) #DT
@RT(I'll only have 1 question to ask after,You'll get one question afterwards,After that I have 1 question for you) #DT
@RT(Better get it right!,You'll want to get it right!) #DT @Goto(3a,3b,3c)
(3a)
@NullResponse @PlayVideo[GNM_Videos\Academy\Lingerie\Class4\1.mp4]
@NullResponse @Goto(3aa,3ab)
(3aa)
What was to her left? #DT
1: Red dress or 2: Nothing or 3: Different samples of hosiery? #DT
[1]Correct.. #DT @ChangeVar[AcademyScore]=[AcademyScore]+[10]
[2]Wrong.. #DT @ChangeVar[AcademyScore]=[AcademyScore]-[10]
[3]Wrong.. #DT @ChangeVar[AcademyScore]=[AcademyScore]-[10]
@DifferentAnswer 1, 2 or 3? #DT
@NullResponse @Goto(Checks)
(3ab)
What is she wearing on her right arm? #DT
1: Nothing or 2: A few bracelets or 3: Gold watch? #DT
[1]Wrong.. #DT @ChangeVar[AcademyScore]=[AcademyScore]-[10]
[2]Wrong.. #DT @ChangeVar[AcademyScore]=[AcademyScore]-[10]
[3]Correct.. #DT @ChangeVar[AcademyScore]=[AcademyScore]+[10]
@DifferentAnswer 1, 2 or 3? #DT
@NullResponse @Goto(Checks)
(3b)
@NullResponse @PlayVideo[GNM_Videos\Academy\Lingerie\Class4\2.mp4]
@NullResponse @Goto(3ba,3bb)
(3ba)
When was the first example of nylon produced? #DT
1: 1930 or 2: 1933 or 3: 1935? #DT
[1]Wrong.. #DT @ChangeVar[AcademyScore]=[AcademyScore]-[10]
[2]Wrong.. #DT @ChangeVar[AcademyScore]=[AcademyScore]-[10]
[3]Correct.. #DT @ChangeVar[AcademyScore]=[AcademyScore]+[10]
@DifferentAnswer 1, 2 or 3? #DT
@NullResponse @Goto(Checks)
(3bb)
When was the first example of nylon produced? #DT
1: 1930 or 2: 1933 or 3: 1935? #DT
[1]Wrong.. #DT @ChangeVar[AcademyScore]=[AcademyScore]-[10]
[2]Wrong.. #DT @ChangeVar[AcademyScore]=[AcademyScore]-[10]
[3]Correct.. #DT @ChangeVar[AcademyScore]=[AcademyScore]+[10]
@DifferentAnswer 1, 2 or 3? #DT
@NullResponse @Goto(Checks)
(3c)
@NullResponse @PlayVideo[GNM_Videos\Academy\Lingerie\Class4\3.mp4]
@NullResponse @Goto(3ca,3cb)
(3ca)
When was the first example of nylon produced? #DT
1: 1930 or 2: 1933 or 3: 1935? #DT
[1]Wrong.. #DT @ChangeVar[AcademyScore]=[AcademyScore]-[10]
[2]Wrong.. #DT @ChangeVar[AcademyScore]=[AcademyScore]-[10]
[3]Correct.. #DT @ChangeVar[AcademyScore]=[AcademyScore]+[10]
@DifferentAnswer 1, 2 or 3? #DT
@NullResponse @Goto(Checks)
(3cb)
When was the first example of nylon produced? #DT
1: 1930 or 2: 1933 or 3: 1935? #DT
[1]Wrong.. #DT @ChangeVar[AcademyScore]=[AcademyScore]-[10]
[2]Wrong.. #DT @ChangeVar[AcademyScore]=[AcademyScore]-[10]
[3]Correct.. #DT @ChangeVar[AcademyScore]=[AcademyScore]+[10]
@DifferentAnswer 1, 2 or 3? #DT
@NullResponse @Goto(Checks)
(Checks)
@End