@NullResponse @SetVar[Rounds]=[0] @DeleteFlag(First)
@NullResponse @DeleteFlag(Second) @Goto(Setup)
(Another)
@RT(Lets do another,One more,Lets try another one,Lets do it once again!) #DT
(Setup)
@NullResponse @TempFlag(First) @SetVar[Rating1]=[0]
@NullResponse @SetVar[Rating2]=[0]
(Choose)
@NullResponse @Goto(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100)
(1)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\1.*] @ChangeVar[Rating1]=[Rating1]+[Model1Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\1.*] @ChangeVar[Rating2]=[Rating2]+[Model1Value] @Goto(Question)
(2)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\2.*] @ChangeVar[Rating1]=[Rating1]+[Model2Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\2.*] @ChangeVar[Rating2]=[Rating2]+[Model2Value] @Goto(Question)
(3)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\3.*] @ChangeVar[Rating1]=[Rating1]+[Model3Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\3.*] @ChangeVar[Rating2]=[Rating2]+[Model3Value] @Goto(Question)
(4)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\4.*] @ChangeVar[Rating1]=[Rating1]+[Model4Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\4.*] @ChangeVar[Rating2]=[Rating2]+[Model4Value] @Goto(Question)
(5)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\5.*] @ChangeVar[Rating1]=[Rating1]+[Model5Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\5.*] @ChangeVar[Rating2]=[Rating2]+[Model5Value] @Goto(Question)
(6)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\6.*] @ChangeVar[Rating1]=[Rating1]+[Model6Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\6.*] @ChangeVar[Rating2]=[Rating2]+[Model6Value] @Goto(Question)
(7)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\7.*] @ChangeVar[Rating1]=[Rating1]+[Model7Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\7.*] @ChangeVar[Rating2]=[Rating2]+[Model7Value] @Goto(Question)
(8)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\8.*] @ChangeVar[Rating1]=[Rating1]+[Model8Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\8.*] @ChangeVar[Rating2]=[Rating2]+[Model8Value] @Goto(Question)
(9)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\9.*] @ChangeVar[Rating1]=[Rating1]+[Model9Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\9.*] @ChangeVar[Rating2]=[Rating2]+[Model9Value] @Goto(Question)
(10)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\10.*] @ChangeVar[Rating1]=[Rating1]+[Model10Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\10.*] @ChangeVar[Rating2]=[Rating2]+[Model10Value] @Goto(Question)
(11)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\11.*] @ChangeVar[Rating1]=[Rating1]+[Model11Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\11.*] @ChangeVar[Rating2]=[Rating2]+[Model11Value] @Goto(Question)
(12)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\12.*] @ChangeVar[Rating1]=[Rating1]+[Model12Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\12.*] @ChangeVar[Rating2]=[Rating2]+[Model12Value] @Goto(Question)
(13)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\13.*] @ChangeVar[Rating1]=[Rating1]+[Model13Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\13.*] @ChangeVar[Rating2]=[Rating2]+[Model13Value] @Goto(Question)
(14)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\14.*] @ChangeVar[Rating1]=[Rating1]+[Model14Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\14.*] @ChangeVar[Rating2]=[Rating2]+[Model14Value] @Goto(Question)
(15)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\15.*] @ChangeVar[Rating1]=[Rating1]+[Model15Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\15.*] @ChangeVar[Rating2]=[Rating2]+[Model15Value] @Goto(Question)
(16)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\16.*] @ChangeVar[Rating1]=[Rating1]+[Model16Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\16.*] @ChangeVar[Rating2]=[Rating2]+[Model16Value] @Goto(Question)
(17)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\17.*] @ChangeVar[Rating1]=[Rating1]+[Model17Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\17.*] @ChangeVar[Rating2]=[Rating2]+[Model17Value] @Goto(Question)
(18)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\18.*] @ChangeVar[Rating1]=[Rating1]+[Model18Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\18.*] @ChangeVar[Rating2]=[Rating2]+[Model18Value] @Goto(Question)
(19)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\19.*] @ChangeVar[Rating1]=[Rating1]+[Model19Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\19.*] @ChangeVar[Rating2]=[Rating2]+[Model19Value] @Goto(Question)
(20)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\20.*] @ChangeVar[Rating1]=[Rating1]+[Model20Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\20.*] @ChangeVar[Rating2]=[Rating2]+[Model20Value] @Goto(Question)
(21)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\21.*] @ChangeVar[Rating1]=[Rating1]+[Model21Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\21.*] @ChangeVar[Rating2]=[Rating2]+[Model21Value] @Goto(Question)
(22)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\22.*] @ChangeVar[Rating1]=[Rating1]+[Model22Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\22.*] @ChangeVar[Rating2]=[Rating2]+[Model22Value] @Goto(Question)
(23)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\23.*] @ChangeVar[Rating1]=[Rating1]+[Model23Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\23.*] @ChangeVar[Rating2]=[Rating2]+[Model23Value] @Goto(Question)
(24)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\24.*] @ChangeVar[Rating1]=[Rating1]+[Model24Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\24.*] @ChangeVar[Rating2]=[Rating2]+[Model24Value] @Goto(Question)
(25)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\25.*] @ChangeVar[Rating1]=[Rating1]+[Model25Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\25.*] @ChangeVar[Rating2]=[Rating2]+[Model25Value] @Goto(Question)
(26)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\26.*] @ChangeVar[Rating1]=[Rating1]+[Model26Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\26.*] @ChangeVar[Rating2]=[Rating2]+[Model26Value] @Goto(Question)
(27)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\27.*] @ChangeVar[Rating1]=[Rating1]+[Model27Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\27.*] @ChangeVar[Rating2]=[Rating2]+[Model27Value] @Goto(Question)
(28)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\28.*] @ChangeVar[Rating1]=[Rating1]+[Model28Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\28.*] @ChangeVar[Rating2]=[Rating2]+[Model28Value] @Goto(Question)
(29)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\29.*] @ChangeVar[Rating1]=[Rating1]+[Model29Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\29.*] @ChangeVar[Rating2]=[Rating2]+[Model29Value] @Goto(Question)
(30)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\30.*] @ChangeVar[Rating1]=[Rating1]+[Model30Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\30.*] @ChangeVar[Rating2]=[Rating2]+[Model30Value] @Goto(Question)
(31)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\31.*] @ChangeVar[Rating1]=[Rating1]+[Model31Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\31.*] @ChangeVar[Rating2]=[Rating2]+[Model31Value] @Goto(Question)
(32)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\32.*] @ChangeVar[Rating1]=[Rating1]+[Model32Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\32.*] @ChangeVar[Rating2]=[Rating2]+[Model32Value] @Goto(Question)
(33)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\33.*] @ChangeVar[Rating1]=[Rating1]+[Model33Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\33.*] @ChangeVar[Rating2]=[Rating2]+[Model33Value] @Goto(Question)
(34)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\34.*] @ChangeVar[Rating1]=[Rating1]+[Model34Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\34.*] @ChangeVar[Rating2]=[Rating2]+[Model34Value] @Goto(Question)
(35)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\35.*] @ChangeVar[Rating1]=[Rating1]+[Model35Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\35.*] @ChangeVar[Rating2]=[Rating2]+[Model35Value] @Goto(Question)
(36)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\36.*] @ChangeVar[Rating1]=[Rating1]+[Model36Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\36.*] @ChangeVar[Rating2]=[Rating2]+[Model36Value] @Goto(Question)
(37)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\37.*] @ChangeVar[Rating1]=[Rating1]+[Model37Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\37.*] @ChangeVar[Rating2]=[Rating2]+[Model37Value] @Goto(Question)
(38)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\38.*] @ChangeVar[Rating1]=[Rating1]+[Model38Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\38.*] @ChangeVar[Rating2]=[Rating2]+[Model38Value] @Goto(Question)
(39)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\39.*] @ChangeVar[Rating1]=[Rating1]+[Model39Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\39.*] @ChangeVar[Rating2]=[Rating2]+[Model39Value] @Goto(Question)
(40)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\40.*] @ChangeVar[Rating1]=[Rating1]+[Model40Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\40.*] @ChangeVar[Rating2]=[Rating2]+[Model40Value] @Goto(Question)
(41)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\41.*] @ChangeVar[Rating1]=[Rating1]+[Model41Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\41.*] @ChangeVar[Rating2]=[Rating2]+[Model41Value] @Goto(Question)
(42)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\42.*] @ChangeVar[Rating1]=[Rating1]+[Model42Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\42.*] @ChangeVar[Rating2]=[Rating2]+[Model42Value] @Goto(Question)
(43)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\43.*] @ChangeVar[Rating1]=[Rating1]+[Model43Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\43.*] @ChangeVar[Rating2]=[Rating2]+[Model43Value] @Goto(Question)
(44)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\44.*] @ChangeVar[Rating1]=[Rating1]+[Model44Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\44.*] @ChangeVar[Rating2]=[Rating2]+[Model44Value] @Goto(Question)
(45)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\45.*] @ChangeVar[Rating1]=[Rating1]+[Model45Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\45.*] @ChangeVar[Rating2]=[Rating2]+[Model45Value] @Goto(Question)
(46)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\46.*] @ChangeVar[Rating1]=[Rating1]+[Model46Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\46.*] @ChangeVar[Rating2]=[Rating2]+[Model46Value] @Goto(Question)
(47)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\47.*] @ChangeVar[Rating1]=[Rating1]+[Model47Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\47.*] @ChangeVar[Rating2]=[Rating2]+[Model47Value] @Goto(Question)
(48)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\48.*] @ChangeVar[Rating1]=[Rating1]+[Model48Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\48.*] @ChangeVar[Rating2]=[Rating2]+[Model48Value] @Goto(Question)
(49)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\49.*] @ChangeVar[Rating1]=[Rating1]+[Model49Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\49.*] @ChangeVar[Rating2]=[Rating2]+[Model49Value] @Goto(Question)
(50)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\50.*] @ChangeVar[Rating1]=[Rating1]+[Model50Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\50.*] @ChangeVar[Rating2]=[Rating2]+[Model50Value] @Goto(Question)
(51)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\51.*] @ChangeVar[Rating1]=[Rating1]+[Model51Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\51.*] @ChangeVar[Rating2]=[Rating2]+[Model51Value] @Goto(Question)
(52)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\52.*] @ChangeVar[Rating1]=[Rating1]+[Model52Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\52.*] @ChangeVar[Rating2]=[Rating2]+[Model52Value] @Goto(Question)
(53)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\53.*] @ChangeVar[Rating1]=[Rating1]+[Model53Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\53.*] @ChangeVar[Rating2]=[Rating2]+[Model53Value] @Goto(Question)
(54)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\54.*] @ChangeVar[Rating1]=[Rating1]+[Model54Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\54.*] @ChangeVar[Rating2]=[Rating2]+[Model54Value] @Goto(Question)
(55)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\55.*] @ChangeVar[Rating1]=[Rating1]+[Model55Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\55.*] @ChangeVar[Rating2]=[Rating2]+[Model55Value] @Goto(Question)
(56)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\56.*] @ChangeVar[Rating1]=[Rating1]+[Model56Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\56.*] @ChangeVar[Rating2]=[Rating2]+[Model56Value] @Goto(Question)
(57)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\57.*] @ChangeVar[Rating1]=[Rating1]+[Model57Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\57.*] @ChangeVar[Rating2]=[Rating2]+[Model57Value] @Goto(Question)
(58)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\58.*] @ChangeVar[Rating1]=[Rating1]+[Model58Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\58.*] @ChangeVar[Rating2]=[Rating2]+[Model58Value] @Goto(Question)
(59)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\59.*] @ChangeVar[Rating1]=[Rating1]+[Model59Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\59.*] @ChangeVar[Rating2]=[Rating2]+[Model59Value] @Goto(Question)
(60)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\60.*] @ChangeVar[Rating1]=[Rating1]+[Model60Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\60.*] @ChangeVar[Rating2]=[Rating2]+[Model60Value] @Goto(Question)
(61)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\61.*] @ChangeVar[Rating1]=[Rating1]+[Model61Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\61.*] @ChangeVar[Rating2]=[Rating2]+[Model61Value] @Goto(Question)
(62)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\62.*] @ChangeVar[Rating1]=[Rating1]+[Model62Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\62.*] @ChangeVar[Rating2]=[Rating2]+[Model62Value] @Goto(Question)
(63)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\63.*] @ChangeVar[Rating1]=[Rating1]+[Model63Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\63.*] @ChangeVar[Rating2]=[Rating2]+[Model63Value] @Goto(Question)
(64)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\64.*] @ChangeVar[Rating1]=[Rating1]+[Model64Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\64.*] @ChangeVar[Rating2]=[Rating2]+[Model64Value] @Goto(Question)
(65)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\65.*] @ChangeVar[Rating1]=[Rating1]+[Model65Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\65.*] @ChangeVar[Rating2]=[Rating2]+[Model65Value] @Goto(Question)
(66)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\66.*] @ChangeVar[Rating1]=[Rating1]+[Model66Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\66.*] @ChangeVar[Rating2]=[Rating2]+[Model66Value] @Goto(Question)
(67)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\67.*] @ChangeVar[Rating1]=[Rating1]+[Model67Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\67.*] @ChangeVar[Rating2]=[Rating2]+[Model67Value] @Goto(Question)
(68)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\68.*] @ChangeVar[Rating1]=[Rating1]+[Model68Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\68.*] @ChangeVar[Rating2]=[Rating2]+[Model68Value] @Goto(Question)
(69)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\69.*] @ChangeVar[Rating1]=[Rating1]+[Model69Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\69.*] @ChangeVar[Rating2]=[Rating2]+[Model69Value] @Goto(Question)
(70)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\70.*] @ChangeVar[Rating1]=[Rating1]+[Model70Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\70.*] @ChangeVar[Rating2]=[Rating2]+[Model70Value] @Goto(Question)
(71)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\71.*] @ChangeVar[Rating1]=[Rating1]+[Model71Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\71.*] @ChangeVar[Rating2]=[Rating2]+[Model71Value] @Goto(Question)
(72)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\72.*] @ChangeVar[Rating1]=[Rating1]+[Model72Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\72.*] @ChangeVar[Rating2]=[Rating2]+[Model72Value] @Goto(Question)
(73)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\73.*] @ChangeVar[Rating1]=[Rating1]+[Model73Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\73.*] @ChangeVar[Rating2]=[Rating2]+[Model73Value] @Goto(Question)
(74)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\74.*] @ChangeVar[Rating1]=[Rating1]+[Model74Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\74.*] @ChangeVar[Rating2]=[Rating2]+[Model74Value] @Goto(Question)
(75)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\75.*] @ChangeVar[Rating1]=[Rating1]+[Model75Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\75.*] @ChangeVar[Rating2]=[Rating2]+[Model75Value] @Goto(Question)
(76)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\76.*] @ChangeVar[Rating1]=[Rating1]+[Model76Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\76.*] @ChangeVar[Rating2]=[Rating2]+[Model76Value] @Goto(Question)
(77)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\77.*] @ChangeVar[Rating1]=[Rating1]+[Model77Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\77.*] @ChangeVar[Rating2]=[Rating2]+[Model77Value] @Goto(Question)
(78)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\78.*] @ChangeVar[Rating1]=[Rating1]+[Model78Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\78.*] @ChangeVar[Rating2]=[Rating2]+[Model78Value] @Goto(Question)
(79)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\79.*] @ChangeVar[Rating1]=[Rating1]+[Model79Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\79.*] @ChangeVar[Rating2]=[Rating2]+[Model79Value] @Goto(Question)
(80)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\80.*] @ChangeVar[Rating1]=[Rating1]+[Model80Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\80.*] @ChangeVar[Rating2]=[Rating2]+[Model80Value] @Goto(Question)
(81)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\81.*] @ChangeVar[Rating1]=[Rating1]+[Model81Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\81.*] @ChangeVar[Rating2]=[Rating2]+[Model81Value] @Goto(Question)
(82)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\82.*] @ChangeVar[Rating1]=[Rating1]+[Model82Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\82.*] @ChangeVar[Rating2]=[Rating2]+[Model82Value] @Goto(Question)
(83)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\83.*] @ChangeVar[Rating1]=[Rating1]+[Model83Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\83.*] @ChangeVar[Rating2]=[Rating2]+[Model83Value] @Goto(Question)
(84)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\84.*] @ChangeVar[Rating1]=[Rating1]+[Model84Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\84.*] @ChangeVar[Rating2]=[Rating2]+[Model84Value] @Goto(Question)
(85)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\85.*] @ChangeVar[Rating1]=[Rating1]+[Model85Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\85.*] @ChangeVar[Rating2]=[Rating2]+[Model85Value] @Goto(Question)
(86)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\86.*] @ChangeVar[Rating1]=[Rating1]+[Model86Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\86.*] @ChangeVar[Rating2]=[Rating2]+[Model86Value] @Goto(Question)
(87)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\87.*] @ChangeVar[Rating1]=[Rating1]+[Model87Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\87.*] @ChangeVar[Rating2]=[Rating2]+[Model87Value] @Goto(Question)
(88)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\88.*] @ChangeVar[Rating1]=[Rating1]+[Model88Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\88.*] @ChangeVar[Rating2]=[Rating2]+[Model88Value] @Goto(Question)
(89)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\89.*] @ChangeVar[Rating1]=[Rating1]+[Model89Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\89.*] @ChangeVar[Rating2]=[Rating2]+[Model89Value] @Goto(Question)
(90)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\90.*] @ChangeVar[Rating1]=[Rating1]+[Model90Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\90.*] @ChangeVar[Rating2]=[Rating2]+[Model90Value] @Goto(Question)
(91)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\91.*] @ChangeVar[Rating1]=[Rating1]+[Model91Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\91.*] @ChangeVar[Rating2]=[Rating2]+[Model91Value] @Goto(Question)
(92)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\92.*] @ChangeVar[Rating1]=[Rating1]+[Model92Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\92.*] @ChangeVar[Rating2]=[Rating2]+[Model92Value] @Goto(Question)
(93)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\93.*] @ChangeVar[Rating1]=[Rating1]+[Model93Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\93.*] @ChangeVar[Rating2]=[Rating2]+[Model93Value] @Goto(Question)
(94)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\94.*] @ChangeVar[Rating1]=[Rating1]+[Model94Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\94.*] @ChangeVar[Rating2]=[Rating2]+[Model94Value] @Goto(Question)
(95)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\95.*] @ChangeVar[Rating1]=[Rating1]+[Model95Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\95.*] @ChangeVar[Rating2]=[Rating2]+[Model95Value] @Goto(Question)
(96)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\96.*] @ChangeVar[Rating1]=[Rating1]+[Model96Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\96.*] @ChangeVar[Rating2]=[Rating2]+[Model96Value] @Goto(Question)
(97)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\97.*] @ChangeVar[Rating1]=[Rating1]+[Model97Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\97.*] @ChangeVar[Rating2]=[Rating2]+[Model97Value] @Goto(Question)
(98)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\98.*] @ChangeVar[Rating1]=[Rating1]+[Model98Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\98.*] @ChangeVar[Rating2]=[Rating2]+[Model98Value] @Goto(Question)
(99)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\99.*] @ChangeVar[Rating1]=[Rating1]+[Model99Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\99.*] @ChangeVar[Rating2]=[Rating2]+[Model99Value] @Goto(Question)
(100)
@Flag(First) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\100.*] @ChangeVar[Rating1]=[Rating1]+[Model100Value] @SetFlag(Second) @DeleteFlag(First) @Goto(Choose)
@Flag(Second) @NullResponse @ShowImage[\GNMImages\Games\ModelGame\100.*] @ChangeVar[Rating2]=[Rating2]+[Model100Value] @Goto(Question)
(Question)
@RT(Which image do you think was the hottest?,So what was the hottest image?,Which of the images were the hotter one?) #DT
[one,1,first]@NullResponse @If[Rating1]>[Rating2]Then(True1) @Goto(False1)
[two,2,second]@NullResponse @If[Rating2]>[Rating1]Then(True2) @Goto(False2)
[same]@NullResponse @If[Rating1]=[Rating2]Then(True3) @Goto(False3)
@DifferentAnswer First, second or the same? #DT
(True1)
@RT(Correct!,Right on,Right on!,You're right,You are right!,That's correct,That's right) #DT
#BlackJack1 #DT @If[Rounds]>[10]Then(End) @ChangeVar[Rounds]=[Rounds]+[1] @Chance85(Setup) @Goto(Another)
(False1)
@RT(Wrong!,Not correct,Incorrect,You're wrong,You are wrong,That's simply incorrect) #DT
#BlackJack2 #DT @If[Rounds]>[10]Then(End) @ChangeVar[Rounds]=[Rounds]+[1] @Chance85(Setup) @Goto(Another)
(True2)
@RT(Correct!,Right on,Right on!,You're right,You are right!,That's correct,That's right) #DT
#BlackJack3 #DT @If[Rounds]>[10]Then(End) @ChangeVar[Rounds]=[Rounds]+[1] @Chance85(Setup) @Goto(Another)
(False2)
@RT(Wrong!,Not correct,Incorrect,You're wrong,You are wrong,That's simply incorrect) #DT
#BlackJack4 #DT @If[Rounds]>[10]Then(End) @ChangeVar[Rounds]=[Rounds]+[1] @Chance85(Setup) @Goto(Another)
(True3)
@RT(Correct!,Right on,Right on!,You're right,You are right!,That's correct,That's right) #DT
#BlackJack5 #DT @If[Rounds]>[10]Then(End) @ChangeVar[Rounds]=[Rounds]+[1] @Chance85(Setup) @Goto(Another)
(False3)
@RT(Wrong!,Not correct,Incorrect,You're wrong,You are wrong,That's simply incorrect) #DT
#BlackJack6 #DT @If[Rounds]>[10]Then(End) @ChangeVar[Rounds]=[Rounds]+[1] @Chance85(Setup) @Goto(Another)
(End)
We're at an end! #GNMGrin #DT
I hope you had fun! #SlaveName #DT
@End