@Flag(Personality1,VPleased) @ChangeVar[GNMGold]=[GNMGold]+[#Random(70, 120)]
@Flag(Personality1,Pleased) @ChangeVar[GNMGold]=[GNMGold]+[#Random(50, 100)]
@Flag(Personality1,Neutral) @ChangeVar[GNMGold]=[GNMGold]+[#Random(40, 80)]
@Flag(Personality1,Annoyed) @ChangeVar[GNMGold]=[GNMGold]+[#Random(30, 60)]
@Flag(Personality1,VAnnoyed) @ChangeVar[GNMGold]=[GNMGold]+[#Random(20, 50)]
@Flag(Personality2,VPleased) @ChangeVar[GNMGold]=[GNMGold]+[#Random(70, 140)]
@Flag(Personality2,Pleased) @ChangeVar[GNMGold]=[GNMGold]+[#Random(50, 120)]
@Flag(Personality2,Neutral) @ChangeVar[GNMGold]=[GNMGold]+[#Random(40, 100)]
@Flag(Personality2,Annoyed) @ChangeVar[GNMGold]=[GNMGold]+[#Random(30, 80)]
@Flag(Personality2,VAnnoyed) @ChangeVar[GNMGold]=[GNMGold]+[#Random(20, 60)]
@Flag(Personality3,VPleased) @ChangeVar[GNMGold]=[GNMGold]+[#Random(60, 110)]
@Flag(Personality3,Pleased) @ChangeVar[GNMGold]=[GNMGold]+[#Random(40, 90)]
@Flag(Personality3,Neutral) @ChangeVar[GNMGold]=[GNMGold]+[#Random(40, 80)]
@Flag(Personality3,Annoyed) @ChangeVar[GNMGold]=[GNMGold]+[#Random(5, 40)]
@Flag(Personality3,VAnnoyed) @ChangeVar[GNMGold]=[GNMGold]+[#Random(1, 20)]