@Flag(Personality1,VPleased) @ChangeVar[GNMGold]=[GNMGold]+[#Random(30, 60)]
@Flag(Personality1,Pleased) @ChangeVar[GNMGold]=[GNMGold]+[#Random(20, 50)]
@Flag(Personality1,Neutral) @ChangeVar[GNMGold]=[GNMGold]+[#Random(10, 40)]
@Flag(Personality1,Annoyed) @ChangeVar[GNMGold]=[GNMGold]+[#Random(5, 30)]
@Flag(Personality1,VAnnoyed) @ChangeVar[GNMGold]=[GNMGold]+[#Random(1, 20)]
@Flag(Personality2,VPleased) @ChangeVar[GNMGold]=[GNMGold]+[#Random(30, 80)]
@Flag(Personality2,Pleased) @ChangeVar[GNMGold]=[GNMGold]+[#Random(20, 70)]
@Flag(Personality2,Neutral) @ChangeVar[GNMGold]=[GNMGold]+[#Random(10, 50)]
@Flag(Personality2,Annoyed) @ChangeVar[GNMGold]=[GNMGold]+[#Random(5, 40)]
@Flag(Personality2,VAnnoyed) @ChangeVar[GNMGold]=[GNMGold]+[#Random(1, 30)]
@Flag(Personality3,VPleased) @ChangeVar[GNMGold]=[GNMGold]+[#Random(30, 60)]
@Flag(Personality3,Pleased) @ChangeVar[GNMGold]=[GNMGold]+[#Random(20, 50)]
@Flag(Personality3,Neutral) @ChangeVar[GNMGold]=[GNMGold]+[#Random(20, 30)]
@Flag(Personality3,Annoyed) @ChangeVar[GNMGold]=[GNMGold]+[#Random(5, 20)]
@Flag(Personality3,VAnnoyed) @ChangeVar[GNMGold]=[GNMGold]+[#Random(1, 10)]