@Flag(Personality1,VPleased) @Variable[GoodDays]>=[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]-[#Random(11,32)]
@Flag(Personality1,Pleased) @Variable[GoodDays]>=[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]-[#Random(12,34)]
@Flag(Personality1,Neutral) @Variable[GoodDays]>=[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]-[#Random(13,36)]
@Flag(Personality1,Annoyed) @Variable[GoodDays]>=[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]-[#Random(14,38)]
@Flag(Personality1,VAnnoyed) @Variable[GoodDays]>=[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]-[#Random(15,40)]
@Flag(Personality1,VPleased) @Variable[GoodDays]<[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]-[#Random(16,42)]
@Flag(Personality1,Pleased) @Variable[GoodDays]<[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]-[#Random(17,44)]
@Flag(Personality1,Neutral) @Variable[GoodDays]<[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]-[#Random(18,46)]
@Flag(Personality1,Annoyed) @Variable[GoodDays]<[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]-[#Random(19,48)]
@Flag(Personality1,VAnnoyed) @Variable[GoodDays]<[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]-[#Random(20,50)]
@Flag(Personality2,VPleased) @Variable[GoodDays]>=[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]-[#Random(16,37)]
@Flag(Personality2,Pleased) @Variable[GoodDays]>=[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]-[#Random(17,39)]
@Flag(Personality2,Neutral) @Variable[GoodDays]>=[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]-[#Random(18,41)]
@Flag(Personality2,Annoyed) @Variable[GoodDays]>=[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]-[#Random(19,43)]
@Flag(Personality2,VAnnoyed) @Variable[GoodDays]>=[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]-[#Random(20,45)]
@Flag(Personality2,VPleased) @Variable[GoodDays]<[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]-[#Random(21,47)]
@Flag(Personality2,Pleased) @Variable[GoodDays]<[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]-[#Random(22,49)]
@Flag(Personality2,Neutral) @Variable[GoodDays]<[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]-[#Random(23,51)]
@Flag(Personality2,Annoyed) @Variable[GoodDays]<[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]-[#Random(24,53)]
@Flag(Personality2,VAnnoyed) @Variable[GoodDays]<[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]-[#Random(25,55)]
@Flag(Personality3,VPleased) @Variable[GoodDays]>=[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]-[#Random(21,42)]
@Flag(Personality3,Pleased) @Variable[GoodDays]>=[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]-[#Random(22,44)]
@Flag(Personality3,Neutral) @Variable[GoodDays]>=[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]-[#Random(23,46)]
@Flag(Personality3,Annoyed) @Variable[GoodDays]>=[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]-[#Random(24,48)]
@Flag(Personality3,VAnnoyed) @Variable[GoodDays]>=[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]-[#Random(25,50)]
@Flag(Personality3,VPleased) @Variable[GoodDays]<[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]-[#Random(26,52)]
@Flag(Personality3,Pleased) @Variable[GoodDays]<[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]-[#Random(27,54)]
@Flag(Personality3,Neutral) @Variable[GoodDays]<[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]-[#Random(28,56)]
@Flag(Personality3,Annoyed) @Variable[GoodDays]<[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]-[#Random(29,58)]
@Flag(Personality3,VAnnoyed) @Variable[GoodDays]<[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]-[#Random(30,60)]