@Flag(Personality1,VAnnoyed) @Variable[Lust]>[Angry] #Random(1,16)
@Flag(Personality1,VAnnoyed) @Variable[Lust]<=[Angry] #Random(1,8)
@Flag(Personality1,Annoyed) @Variable[Lust]>[Angry] #Random(1,25)
@Flag(Personality1,Annoyed) @Variable[Lust]<=[Angry] #Random(1,18)
@Flag(Personality1,Neutral) @Variable[Lust]>[Angry] #Random(20,50)
@Flag(Personality1,Neutral) @Variable[Lust]<=[Angry] #Random(10,35)
@Flag(Personality1,Pleased) @Variable[Lust]>[Angry] #Random(40,100)
@Flag(Personality1,Pleased) @Variable[Lust]<=[Angry] #Random(30,80)
@Flag(Personality1,VPleased) @Variable[Lust]>[Angry] #Random(70,150)
@Flag(Personality1,VPleased) @Variable[Lust]<=[Angry] #Random(60,120)
@Flag(Personality1) @Variable[Lust]>[30] 300
@Flag(Personality2,VAnnoyed) @Variable[Lust]>[Angry] #Random(1,13)
@Flag(Personality2,VAnnoyed) @Variable[Lust]<=[Angry] #Random(1,5)
@Flag(Personality2,Annoyed) @Variable[Lust]>[Angry] #Random(1,20)
@Flag(Personality2,Annoyed) @Variable[Lust]<=[Angry] #Random(1,13)
@Flag(Personality2,Neutral) @Variable[Lust]>[Angry] #Random(15,40)
@Flag(Personality2,Neutral) @Variable[Lust]<=[Angry] #Random(10,30)
@Flag(Personality2,Pleased) @Variable[Lust]>[Angry] #Random(30,80)
@Flag(Personality2,Pleased) @Variable[Lust]<=[Angry] #Random(25,60)
@Flag(Personality2,VPleased) @Variable[Lust]>[Angry] #Random(60,130)
@Flag(Personality2,VPleased) @Variable[Lust]<=[Angry] #Random(50,100)
@Flag(Personality2) @Variable[Lust]>[31] 300
@Flag(Personality3,VAnnoyed) @Variable[Lust]>[Angry] #Random(1,10)
@Flag(Personality3,VAnnoyed) @Variable[Lust]<=[Angry] #Random(1,2)
@Flag(Personality3,Annoyed) @Variable[Lust]>[Angry] #Random(1,15)
@Flag(Personality3,Annoyed) @Variable[Lust]<=[Angry] #Random(1,7)
@Flag(Personality3,Neutral) @Variable[Lust]>[Angry] #Random(10,30)
@Flag(Personality3,Neutral) @Variable[Lust]<=[Angry] #Random(1,18)
@Flag(Personality3,Pleased) @Variable[Lust]>[Angry] #Random(20,60)
@Flag(Personality3,Pleased) @Variable[Lust]<=[Angry] #Random(15,40)
@Flag(Personality3,VPleased) @Variable[Lust]>[Angry] #Random(50,110)
@Flag(Personality3,VPleased) @Variable[Lust]<=[Angry] #Random(35,80)
@Flag(Personality3) @Variable[Lust]>[32] 300