@Flag(Personality1,VPleased) #Random(40,60)
@Flag(Personality1,Pleased) #Random(35,55)
@Flag(Personality1,Neutral) #Random(30,50)
@Flag(Personality1,Annoyed) #Random(25,45)
@Flag(Personality1,VAnnoyed) #Random(20,40)
@Flag(Personality2,VPleased) #Random(35,60)
@Flag(Personality2,Pleased) #Random(30,55)
@Flag(Personality2,Neutral) #Random(25,50)
@Flag(Personality2,Annoyed) #Random(20,45)
@Flag(Personality2,VAnnoyed) #Random(15,40)
@Flag(Personality3,VPleased) #Random(30,50)
@Flag(Personality3,Pleased) #Random(25,45)
@Flag(Personality3,Neutral) #Random(20,40)
@Flag(Personality3,Annoyed) #Random(15,35)
@Flag(Personality3,VAnnoyed) #Random(10,30)