@Variable[DenialLevelNr]=[1] @SetVar[OTimeSet]=[#Random(24,72)]
@Variable[DenialLevelNr]=[2] @SetVar[OTimeSet]=[#Random(50,120)]
@Variable[DenialLevelNr]=[3] @SetVar[OTimeSet]=[#Random(70,168)]
@Variable[DenialLevelNr]=[4] @SetVar[OTimeSet]=[#Random(100,216)]
@Variable[DenialLevelNr]=[5] @SetVar[OTimeSet]=[#Random(120,264)]
@Variable[DenialLevelNr]=[6] @SetVar[OTimeSet]=[#Random(140,312)]
@Variable[DenialLevelNr]=[7] @SetVar[OTimeSet]=[#Random(170,360)]
@Variable[DenialLevelNr]=[8] @SetVar[OTimeSet]=[#Random(190,408)]
@Variable[DenialLevelNr]=[9] @SetVar[OTimeSet]=[#Random(216,456)]
@Variable[DenialLevelNr]=[10] @SetVar[OTimeSet]=[#Random(240,504)]
@Variable[DenialLevelNr]=[11] @SetVar[OTimeSet]=[#Random(430,864)]
@Variable[DenialLevelNr]=[12] @SetVar[OTimeSet]=[#Random(610,1224)]
@Variable[DenialLevelNr]=[13] @SetVar[OTimeSet]=[#Random(910,1824)]
@Variable[DenialLevelNr]=[14] @SetVar[OTimeSet]=[#Random(1210,2424)]
@Variable[DenialLevelNr]=[15] @SetVar[OTimeSet]=[#Random(1390,2784)]
@Variable[DenialLevelNr]<[1] @SetVar[OTimeSet]=[#Random(24,72)]
@Variable[DenialLevelNr]>[15] @SetVar[OTimeSet]=[#Random(1570,3144)]