@Flag(Personality1,VPleased) @ChangeVar[GNMGold]=[GNMGold]+[#Random(30, 40)]
@Flag(Personality1,Pleased) @ChangeVar[GNMGold]=[GNMGold]+[#Random(20, 30)]
@Flag(Personality1,Neutral) @ChangeVar[GNMGold]=[GNMGold]+[#Random(10, 20)]
@Flag(Personality1,Annoyed) @ChangeVar[GNMGold]=[GNMGold]+[#Random(5, 15)]
@Flag(Personality1,VAnnoyed) @ChangeVar[GNMGold]=[GNMGold]+[#Random(1, 10)]
@Flag(Personality2,VPleased) @ChangeVar[GNMGold]=[GNMGold]+[#Random(20, 40)]
@Flag(Personality2,Pleased) @ChangeVar[GNMGold]=[GNMGold]+[#Random(20, 40)]
@Flag(Personality2,Neutral) @ChangeVar[GNMGold]=[GNMGold]+[#Random(10, 30)]
@Flag(Personality2,Annoyed) @ChangeVar[GNMGold]=[GNMGold]+[#Random(5, 20)]
@Flag(Personality2,VAnnoyed) @ChangeVar[GNMGold]=[GNMGold]+[#Random(1, 10)]
@Flag(Personality3,VPleased) @ChangeVar[GNMGold]=[GNMGold]+[#Random(20, 40)]
@Flag(Personality3,Pleased) @ChangeVar[GNMGold]=[GNMGold]+[#Random(10, 30)]
@Flag(Personality3,Neutral) @ChangeVar[GNMGold]=[GNMGold]+[#Random(10, 20)]
@Flag(Personality3,Annoyed) @ChangeVar[GNMGold]=[GNMGold]+[#Random(5, 10)]
@Flag(Personality3,VAnnoyed) @ChangeVar[GNMGold]=[GNMGold]+[#Random(1, 5)]