@Flag(Personality1,VPleased) @Variable[GoodDays]>=[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(20,30)]
@Flag(Personality1,Pleased) @Variable[GoodDays]>=[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(19,29)]
@Flag(Personality1,Neutral) @Variable[GoodDays]>=[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(18,28)]
@Flag(Personality1,Annoyed) @Variable[GoodDays]>=[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(17,27)]
@Flag(Personality1,VAnnoyed) @Variable[GoodDays]>=[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(16,26)]
@Flag(Personality1,VPleased) @Variable[GoodDays]<[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(15,25)]
@Flag(Personality1,Pleased) @Variable[GoodDays]<[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(14,24)]
@Flag(Personality1,Neutral) @Variable[GoodDays]<[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(13,23)]
@Flag(Personality1,Annoyed) @Variable[GoodDays]<[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(12,22)]
@Flag(Personality1,VAnnoyed) @Variable[GoodDays]<[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(11,21)]
@Flag(Personality2,VPleased) @Variable[GoodDays]>=[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(15,25)]
@Flag(Personality2,Pleased) @Variable[GoodDays]>=[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(14,24)]
@Flag(Personality2,Neutral) @Variable[GoodDays]>=[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(13,23)]
@Flag(Personality2,Annoyed) @Variable[GoodDays]>=[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(12,22)]
@Flag(Personality2,VAnnoyed) @Variable[GoodDays]>=[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(11,21)]
@Flag(Personality2,VPleased) @Variable[GoodDays]<[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(10,20)]
@Flag(Personality2,Pleased) @Variable[GoodDays]<[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(9,19)]
@Flag(Personality2,Neutral) @Variable[GoodDays]<[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(8,18)]
@Flag(Personality2,Annoyed) @Variable[GoodDays]<[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(7,17)]
@Flag(Personality2,VAnnoyed) @Variable[GoodDays]<[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(6,16)]
@Flag(Personality3,VPleased) @Variable[GoodDays]>=[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(10,20)]
@Flag(Personality3,Pleased) @Variable[GoodDays]>=[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(9,18)]
@Flag(Personality3,Neutral) @Variable[GoodDays]>=[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(8,16)]
@Flag(Personality3,Annoyed) @Variable[GoodDays]>=[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(7,14)]
@Flag(Personality3,VAnnoyed) @Variable[GoodDays]>=[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(6,12)]
@Flag(Personality3,VPleased) @Variable[GoodDays]<[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(5,15)]
@Flag(Personality3,Pleased) @Variable[GoodDays]<[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(4,14)]
@Flag(Personality3,Neutral) @Variable[GoodDays]<[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(3,13)]
@Flag(Personality3,Annoyed) @Variable[GoodDays]<[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(2,12)]
@Flag(Personality3,VAnnoyed) @Variable[GoodDays]<[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(1,11)]