@Flag(Personality1,VPleased) @Variable[GoodDays]>=[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(50,100)]
@Flag(Personality1,Pleased) @Variable[GoodDays]>=[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(49,95)]
@Flag(Personality1,Neutral) @Variable[GoodDays]>=[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(48,90)]
@Flag(Personality1,Annoyed) @Variable[GoodDays]>=[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(47,85)]
@Flag(Personality1,VAnnoyed) @Variable[GoodDays]>=[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(46,80)]
@Flag(Personality1,VPleased) @Variable[GoodDays]<[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(45,77)]
@Flag(Personality1,Pleased) @Variable[GoodDays]<[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(44,74)]
@Flag(Personality1,Neutral) @Variable[GoodDays]<[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(43,71)]
@Flag(Personality1,Annoyed) @Variable[GoodDays]<[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(42,68)]
@Flag(Personality1,VAnnoyed) @Variable[GoodDays]<[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(41,65)]
@Flag(Personality2,VPleased) @Variable[GoodDays]>=[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(45,90)]
@Flag(Personality2,Pleased) @Variable[GoodDays]>=[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(44,87)]
@Flag(Personality2,Neutral) @Variable[GoodDays]>=[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(43,84)]
@Flag(Personality2,Annoyed) @Variable[GoodDays]>=[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(42,81)]
@Flag(Personality2,VAnnoyed) @Variable[GoodDays]>=[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(41,78)]
@Flag(Personality2,VPleased) @Variable[GoodDays]<[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(40,75)]
@Flag(Personality2,Pleased) @Variable[GoodDays]<[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(39,72)]
@Flag(Personality2,Neutral) @Variable[GoodDays]<[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(38,69)]
@Flag(Personality2,Annoyed) @Variable[GoodDays]<[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(37,66)]
@Flag(Personality2,VAnnoyed) @Variable[GoodDays]<[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(36,63)]
@Flag(Personality3,VPleased) @Variable[GoodDays]>=[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(40,80)]
@Flag(Personality3,Pleased) @Variable[GoodDays]>=[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(39,78)]
@Flag(Personality3,Neutral) @Variable[GoodDays]>=[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(38,76)]
@Flag(Personality3,Annoyed) @Variable[GoodDays]>=[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(37,74)]
@Flag(Personality3,VAnnoyed) @Variable[GoodDays]>=[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(36,72)]
@Flag(Personality3,VPleased) @Variable[GoodDays]<[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(35,70)]
@Flag(Personality3,Pleased) @Variable[GoodDays]<[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(34,68)]
@Flag(Personality3,Neutral) @Variable[GoodDays]<[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(33,66)]
@Flag(Personality3,Annoyed) @Variable[GoodDays]<[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(32,64)]
@Flag(Personality3,VAnnoyed) @Variable[GoodDays]<[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(31,62)]