@Flag(Personality1,VPleased) @Variable[GoodDays]>=[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(30,60)]
@Flag(Personality1,Pleased) @Variable[GoodDays]>=[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(29,59)]
@Flag(Personality1,Neutral) @Variable[GoodDays]>=[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(28,58)]
@Flag(Personality1,Annoyed) @Variable[GoodDays]>=[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(27,57)]
@Flag(Personality1,VAnnoyed) @Variable[GoodDays]>=[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(26,56)]
@Flag(Personality1,VPleased) @Variable[GoodDays]<[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(25,55)]
@Flag(Personality1,Pleased) @Variable[GoodDays]<[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(24,54)]
@Flag(Personality1,Neutral) @Variable[GoodDays]<[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(23,53)]
@Flag(Personality1,Annoyed) @Variable[GoodDays]<[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(22,52)]
@Flag(Personality1,VAnnoyed) @Variable[GoodDays]<[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(21,51)]
@Flag(Personality2,VPleased) @Variable[GoodDays]>=[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(25,55)]
@Flag(Personality2,Pleased) @Variable[GoodDays]>=[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(24,54)]
@Flag(Personality2,Neutral) @Variable[GoodDays]>=[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(23,53)]
@Flag(Personality2,Annoyed) @Variable[GoodDays]>=[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(22,52)]
@Flag(Personality2,VAnnoyed) @Variable[GoodDays]>=[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(21,51)]
@Flag(Personality2,VPleased) @Variable[GoodDays]<[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(20,50)]
@Flag(Personality2,Pleased) @Variable[GoodDays]<[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(19,49)]
@Flag(Personality2,Neutral) @Variable[GoodDays]<[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(18,48)]
@Flag(Personality2,Annoyed) @Variable[GoodDays]<[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(17,47)]
@Flag(Personality2,VAnnoyed) @Variable[GoodDays]<[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(16,46)]
@Flag(Personality3,VPleased) @Variable[GoodDays]>=[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(20,50)]
@Flag(Personality3,Pleased) @Variable[GoodDays]>=[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(19,49)]
@Flag(Personality3,Neutral) @Variable[GoodDays]>=[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(18,48)]
@Flag(Personality3,Annoyed) @Variable[GoodDays]>=[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(17,47)]
@Flag(Personality3,VAnnoyed) @Variable[GoodDays]>=[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(16,46)]
@Flag(Personality3,VPleased) @Variable[GoodDays]<[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(15,45)]
@Flag(Personality3,Pleased) @Variable[GoodDays]<[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(14,44)]
@Flag(Personality3,Neutral) @Variable[GoodDays]<[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(13,43)]
@Flag(Personality3,Annoyed) @Variable[GoodDays]<[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(12,42)]
@Flag(Personality3,VAnnoyed) @Variable[GoodDays]<[BadDays] @ChangeVar[GNMMerits]=[GNMMerits]+[#Random(11,41)]