@Flag(Personality1,VeryRareO) #Random(1,5)
@Flag(Personality1,RareO) #Random(2,8)
@Flag(Personality1,SemiRareO) #Random(3,11)
@Flag(Personality1,SomewhatRareO) #Random(5,15)
@Flag(Personality1,DommeO) #Random(0,15)
@Flag(Personality2,VeryRareO) #Random(0,5)
@Flag(Personality2,RareO) #Random(1,7)
@Flag(Personality2,SemiRareO) #Random(2,10)
@Flag(Personality2,SomewhatRareO) #Random(4,13)
@Flag(Personality2,DommeO) #Random(0,12)
@Flag(Personality3,VeryRareO) #Random(0,3)
@Flag(Personality3,RareO) #Random(0,6)
@Flag(Personality3,SemiRareO) #Random(1,8)
@Flag(Personality3,SomewhatRareO) #Random(2,10)
@Flag(Personality3,DommeO) #Random(0,9)