@NullResponse @RapidCodeOn
@Variable[ChastityXP]>=[6000] @NullResponse @SetVar[ChastityLevel]=[30] @Goto(Inform)
@Variable[ChastityXP]>=[5700] @NullResponse @SetVar[ChastityLevel]=[29] @Goto(Inform)
@Variable[ChastityXP]>=[5400] @NullResponse @SetVar[ChastityLevel]=[28] @Goto(Inform)
@Variable[ChastityXP]>=[5100] @NullResponse @SetVar[ChastityLevel]=[27] @Goto(Inform)
@Variable[ChastityXP]>=[4800] @NullResponse @SetVar[ChastityLevel]=[26] @Goto(Inform)
@Variable[ChastityXP]>=[4500] @NullResponse @SetVar[ChastityLevel]=[25] @Goto(Inform)
@Variable[ChastityXP]>=[4200] @NullResponse @SetVar[ChastityLevel]=[24] @Goto(Inform)
@Variable[ChastityXP]>=[3900] @NullResponse @SetVar[ChastityLevel]=[23] @Goto(Inform)
@Variable[ChastityXP]>=[3600] @NullResponse @SetVar[ChastityLevel]=[22] @Goto(Inform)
@Variable[ChastityXP]>=[3300] @NullResponse @SetVar[ChastityLevel]=[21] @Goto(Inform)
@Variable[ChastityXP]>=[3000] @NullResponse @SetVar[ChastityLevel]=[20] @Goto(Inform)
@Variable[ChastityXP]>=[2800] @NullResponse @SetVar[ChastityLevel]=[19] @Goto(Inform)
@Variable[ChastityXP]>=[2600] @NullResponse @SetVar[ChastityLevel]=[18] @Goto(Inform)
@Variable[ChastityXP]>=[2400] @NullResponse @SetVar[ChastityLevel]=[17] @Goto(Inform)
@Variable[ChastityXP]>=[2200] @NullResponse @SetVar[ChastityLevel]=[16] @Goto(Inform)
@Variable[ChastityXP]>=[2000] @NullResponse @SetVar[ChastityLevel]=[15] @Goto(Inform)
@Variable[ChastityXP]>=[1800] @NullResponse @SetVar[ChastityLevel]=[14] @Goto(Inform)
@Variable[ChastityXP]>=[1600] @NullResponse @SetVar[ChastityLevel]=[13] @Goto(Inform)
@Variable[ChastityXP]>=[1400] @NullResponse @SetVar[ChastityLevel]=[12] @Goto(Inform)
@Variable[ChastityXP]>=[1200] @NullResponse @SetVar[ChastityLevel]=[11] @Goto(Inform)
@Variable[ChastityXP]>=[1000] @NullResponse @SetVar[ChastityLevel]=[10] @Goto(Inform)
@Variable[ChastityXP]>=[850] @NullResponse @SetVar[ChastityLevel]=[9] @Goto(Inform)
@Variable[ChastityXP]>=[700] @NullResponse @SetVar[ChastityLevel]=[8] @Goto(Inform)
@Variable[ChastityXP]>=[600] @NullResponse @SetVar[ChastityLevel]=[7] @Goto(Inform)
@Variable[ChastityXP]>=[500] @NullResponse @SetVar[ChastityLevel]=[6] @Goto(Inform)
@Variable[ChastityXP]>=[400] @NullResponse @SetVar[ChastityLevel]=[5] @Goto(Inform)
@Variable[ChastityXP]>=[300] @NullResponse @SetVar[ChastityLevel]=[4] @Goto(Inform)
@Variable[ChastityXP]>=[200] @NullResponse @SetVar[ChastityLevel]=[3] @Goto(Inform)
@Variable[ChastityXP]>=[100] @NullResponse @SetVar[ChastityLevel]=[2] @Goto(Inform)
@Variable[ChastityXP]>=[0] @NullResponse @SetVar[ChastityLevel]=[1] @Goto(Inform)
(Inform)
Your chastity level is @ShowVar[ChastityLevel] #DT
@End