@Variable[ClothesSexy]=[7] @NullResponse @Goto(1,2,3,4,5,6,7)
@Variable[ClothesSexy]=[6] @NullResponse @Goto(1,2,3,4,5,6)
@Variable[ClothesSexy]=[5] @NullResponse @Goto(1,2,3,4,5)
@Variable[ClothesSexy]=[4] @NullResponse @Goto(1,2,3,4)
@Variable[ClothesSexy]=[3] @NullResponse @Goto(1,2,3)
@Variable[ClothesSexy]=[2] @NullResponse @Goto(1,2)
@Variable[ClothesSexy]=[1] @NullResponse @Goto(1)
@NullResponse @Goto(NoFit)
(1)
@NullResponse @TempFlag(SOutfit1) @Goto(End)
(2)
@NullResponse @TempFlag(SOutfit2) @Goto(End)
(3)
@NullResponse @TempFlag(SOutfit3) @Goto(End)
(4)
@NullResponse @TempFlag(SOutfit4) @Goto(End)
(5)
@NullResponse @TempFlag(SOutfit5) @Goto(End)
(6)
@NullResponse @TempFlag(SOutfit6) @Goto(End)
(7)
@NullResponse @TempFlag(SOutfit7) @Goto(End)
(End)
@End
(NoFit)
@NullResponse @TempFlag(NoFit)
@End