@NullResponse @RapidCodeOn
@Variable[AssEXP]>=[6000] @NullResponse @SetVar[AssLevel]=[30] @Goto(Inform)
@Variable[AssEXP]>=[5700] @NullResponse @SetVar[AssLevel]=[29] @Goto(Inform)
@Variable[AssEXP]>=[5400] @NullResponse @SetVar[AssLevel]=[28] @Goto(Inform)
@Variable[AssEXP]>=[5100] @NullResponse @SetVar[AssLevel]=[27] @Goto(Inform)
@Variable[AssEXP]>=[4800] @NullResponse @SetVar[AssLevel]=[26] @Goto(Inform)
@Variable[AssEXP]>=[4500] @NullResponse @SetVar[AssLevel]=[25] @Goto(Inform)
@Variable[AssEXP]>=[4200] @NullResponse @SetVar[AssLevel]=[24] @Goto(Inform)
@Variable[AssEXP]>=[3900] @NullResponse @SetVar[AssLevel]=[23] @Goto(Inform)
@Variable[AssEXP]>=[3600] @NullResponse @SetVar[AssLevel]=[22] @Goto(Inform)
@Variable[AssEXP]>=[3300] @NullResponse @SetVar[AssLevel]=[21] @Goto(Inform)
@Variable[AssEXP]>=[3000] @NullResponse @SetVar[AssLevel]=[20] @Goto(Inform)
@Variable[AssEXP]>=[2800] @NullResponse @SetVar[AssLevel]=[19] @Goto(Inform)
@Variable[AssEXP]>=[2600] @NullResponse @SetVar[AssLevel]=[18] @Goto(Inform)
@Variable[AssEXP]>=[2400] @NullResponse @SetVar[AssLevel]=[17] @Goto(Inform)
@Variable[AssEXP]>=[2200] @NullResponse @SetVar[AssLevel]=[16] @Goto(Inform)
@Variable[AssEXP]>=[2000] @NullResponse @SetVar[AssLevel]=[15] @Goto(Inform)
@Variable[AssEXP]>=[1800] @NullResponse @SetVar[AssLevel]=[14] @Goto(Inform)
@Variable[AssEXP]>=[1600] @NullResponse @SetVar[AssLevel]=[13] @Goto(Inform)
@Variable[AssEXP]>=[1400] @NullResponse @SetVar[AssLevel]=[12] @Goto(Inform)
@Variable[AssEXP]>=[1200] @NullResponse @SetVar[AssLevel]=[11] @Goto(Inform)
@Variable[AssEXP]>=[1000] @NullResponse @SetVar[AssLevel]=[10] @Goto(Inform)
@Variable[AssEXP]>=[850] @NullResponse @SetVar[AssLevel]=[9] @Goto(Inform)
@Variable[AssEXP]>=[700] @NullResponse @SetVar[AssLevel]=[8] @Goto(Inform)
@Variable[AssEXP]>=[600] @NullResponse @SetVar[AssLevel]=[7] @Goto(Inform)
@Variable[AssEXP]>=[500] @NullResponse @SetVar[AssLevel]=[6] @Goto(Inform)
@Variable[AssEXP]>=[400] @NullResponse @SetVar[AssLevel]=[5] @Goto(Inform)
@Variable[AssEXP]>=[300] @NullResponse @SetVar[AssLevel]=[4] @Goto(Inform)
@Variable[AssEXP]>=[200] @NullResponse @SetVar[AssLevel]=[3] @Goto(Inform)
@Variable[AssEXP]>=[100] @NullResponse @SetVar[AssLevel]=[2] @Goto(Inform)
@Variable[AssEXP]>=[0] @NullResponse @SetVar[AssLevel]=[1] @Goto(Inform)
(Inform)
Your ass level is currently @ShowVar[AssLevel] #DT
@End