@NullResponse @RapidCodeOn @SetDate(Season, 0 Days)
@NullResponse @SetDate(Monday, 0 Days)
@NullResponse @SetDate(Tuesday, 0 Days)
@NullResponse @SetDate(Wednesay, 0 Days)
@NullResponse @SetDate(Thursday, 0 Days)
@NullResponse @SetDate(Friday, 0 Days)
@NullResponse @SetDate(Saturday, 0 Days)
@NullResponse @SetDate(Sunday, 0 Days)
@NullResponse @SetDate(LastMoodUpdate, 0 Days)
@CheckFlag(Personality1)
@CheckFlag(Personality2)
@CheckFlag(Personality3)
(Personality1)
@NullResponse @SetVar[Happy]=[0]
@NullResponse @SetVar[Angry]=[0]
@NullResponse @SetVar[Lust]=[0]
@End
(Personality2)
@NullResponse @SetVar[Happy]=[-1]
@NullResponse @SetVar[Angry]=[1]
@NullResponse @SetVar[Lust]=[0]
@End
(Personality3)
@NullResponse @SetVar[Happy]=[-3]
@NullResponse @SetVar[Angry]=[2]
@NullResponse @SetVar[Lust]=[-1]
@End

########################## - Comment - ##########################
#Sets up all variables