@NullResponse @RapidCodeOn
@Month(12) @NullResponse @Goto(Christmas)
@Day(1) @NullResponse @TempFlag(VirtualSet1)
@Day(2) @NullResponse @TempFlag(VirtualSet2)
@Day(3) @NullResponse @TempFlag(VirtualSet3)
@Day(4) @NullResponse @TempFlag(VirtualSet4)
@Day(5) @NullResponse @TempFlag(VirtualSet5)
@Day(6) @NullResponse @TempFlag(VirtualSet6)
@Day(7) @NullResponse @TempFlag(VirtualSet7)
@Day(8) @NullResponse @TempFlag(VirtualSet8)
@Day(9) @NullResponse @TempFlag(VirtualSet9)
@Day(10) @NullResponse @TempFlag(VirtualSet10)
@Day(11) @NullResponse @TempFlag(VirtualSet11)
@Day(12) @NullResponse @TempFlag(VirtualSet12)
@Day(13) @NullResponse @TempFlag(VirtualSet13)
@Day(14) @NullResponse @TempFlag(VirtualSet14)
@Day(15) @NullResponse @TempFlag(VirtualSet15)
@Day(16) @NullResponse @TempFlag(VirtualSet16)
@Day(17) @NullResponse @TempFlag(VirtualSet17)
@Day(18) @NullResponse @TempFlag(VirtualSet18)
@Day(19) @NullResponse @TempFlag(VirtualSet19)
@Day(20) @NullResponse @TempFlag(VirtualSet20)
@Day(21) @NullResponse @TempFlag(VirtualSet21)
@Day(22) @NullResponse @TempFlag(VirtualSet22)
@Day(23) @NullResponse @TempFlag(VirtualSet23)
@Day(24) @NullResponse @TempFlag(VirtualSet24)
@Day(25) @NullResponse @TempFlag(VirtualSet25)
@Day(26) @NullResponse @TempFlag(VirtualSet26)
@Day(27) @NullResponse @TempFlag(VirtualSet27)
@Day(28) @NullResponse @TempFlag(VirtualSet28)
@Day(29) @NullResponse @TempFlag(VirtualSet29)
@Day(30) @NullResponse @TempFlag(VirtualSet30)
@Day(31) @NullResponse @TempFlag(VirtualSet31)
@NullResponse @Goto(F)
(Christmas)
@NullResponse @TempFlag(VirtualSetChristmas)
(F)
@NullResponse @Goto(1,2,3,4)
(1)
@NullResponse @TempFlag(F1Pic1) @Goto(5,6,7,8)
(2)
@NullResponse @TempFlag(F1Pic2) @Goto(5,6,7,8)
(3)
@NullResponse @TempFlag(F1Pic3) @Goto(5,6,7,8)
(4)
@NullResponse @TempFlag(F1Pic4) @Goto(5,6,7,8)
(5)
@NullResponse @TempFlag(F2Pic1) @Goto(9,10,11)
(6)
@NullResponse @TempFlag(F2Pic2) @Goto(9,10,11)
(7)
@NullResponse @TempFlag(F2Pic3) @Goto(9,10,11)
(8)
@NullResponse @TempFlag(F2Pic4) @Goto(9,10,11)
(9)
@NullResponse @TempFlag(F3Pic1) @Goto(12,13,14,15,16)
(10)
@NullResponse @TempFlag(F3Pic2) @Goto(12,13,14,15,16)
(11)
@NullResponse @TempFlag(F3Pic3) @Goto(12,13,14,15,16)
(12)
@NullResponse @TempFlag(Reception1)
@End
(13)
@NullResponse @TempFlag(Reception2)
@End
(14)
@NullResponse @TempFlag(Reception3)
@End
(15)
@NullResponse @TempFlag(Reception4)
@End
(16)
@NullResponse @TempFlag(Reception5)
@End

########################## - Comment - ##########################
#Sets the virtual assistant set that is used for this "session"
#Called in Stroke/Start/BaseStart at the launch of the personality